{
  "name": "electron-calculator",
  "appName": "Electron Calculator",
  "applicationId": "ElectronCalculator",
  "version": "1.0.3",
  "description": "Calculator built with Electron.",
  "author": "Alex313031",
  "license": "BSD-3-Clause",
  "repository": "https://github.com/Alex313031/electron-calculator-app",
  "main": "./app.js",
  "scripts": {
    "test": "echo \"Error: No test specified\" && exit 1",
    "clean": "rm -r -f -v node_modules",
    "start": "../node_modules/electron/dist/electron .",
    "winstart": "..\\node_modules\\electron\\dist\\electron ."
  },
  "devDependencies": {
    "electron": "^22.3.6"
  }
}
